####################################################################################
#
# Start and End print macros
#
####################################################################################
# IMPORTANT: Slicer Start G-Code Configuration (See below for End G-Code)
#      NOTE: Please remove the BED_TEMP=... portion if not using a heated bed
#
#     For Cura, please use:
#         START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} 
#
#     For Prusa and SuperSlicer, please use:
#         START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#

# START_PRINT Macro
[gcode_macro START_PRINT]
gcode:
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}    # <---- Uncomment this line when heatbed is installed
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    G28 O ; Home all untrusted axes

    G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0 Y0

    M104 S{EXTRUDER_TEMP}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Draw Two Lines to purge excess filament before starting:
    G1 X0.1 Y5 Z0.3 F5000.0 ; Move to start position

    # Heat up Extruder and Bed
    M109 S{EXTRUDER_TEMP}
    # M190 S{BED_TEMP}    # <---- Uncomment this line when heatbed is installed

    G1 X0.1 Y95.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y95.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y5 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

# IMPORTANT: Slicer End G-Code Configuration
#
#     For all slicers, please use:
#         END_PRINT

# END_PRINT Macro
[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y0 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    #M140 S0 ;Turn-off bed       # <---- Uncomment this line when heatbed is installed

    M84 X Y E ;Disable all steppers but Z