# Comment this out if not using mainsail...
[include mainsail.cfg]

# Including macros file (comment this out if not using)
[include macros.cfg]


[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 5.3 # Was 5.45
endstop_pin: ^!PC2
position_endstop: 0
position_min: 0
position_max: 100
homing_speed: 20

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 5.3 # Was 5.45
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 100
homing_speed: 20

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2.7 # Was 2.65
endstop_pin: ^!PC4
#position_endstop: 0.5
position_min: -.5
position_max: 100

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 2.92 # Was 2.78
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

#### Currently I don't have a heater bed in order to configure this ####
#[heater_bed]
#heater_pin: ?????
#sensor_type: ?????
#sensor_pin: ?????
#control: ?????
#min_temp: ??
#max_temp: ???

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 50, 50
speed: 50
z_hop: 5
z_hop_speed: 5

[bed_screws]
screw1: 0, 0
screw2: 0, 100
screw3: 100, 100
screw4: 100, 0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.412
#*# pid_ki = 7.822
#*# pid_kd = 60.234
#*#
#*# [stepper_z]
#*# position_endstop = -0.352
